<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8">
                    <meta name="viewport"
                              content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                    .container{
                              border:2px solid rgb(0, 0, 0);
                              background-color:#cbd5ef;
                              margin: 40px auto;
                              padding: 40px;
                              width: 666px;
                              
                    }
                    .btn{background-color: antiquewhite;
                              padding: 6px;
                              border: none;
                              cursor: pointer;
                              font-size: 10px;
                              font-family: Arial, Helvetica, sans-serif;
font-weight:bold;

                    }
                    .a{
                              text-decoration: none;

                    }
                    .a:hover{
                              color: cadetblue;
                              background-color: aqua;
                    }
                    a:visited{
                              color: black;
                              background-color: rgb(202, 133, 133);
                    }
                    .btn:hover{
                              color: aqua;
                              background-color: blanchedalmond;
                              border:2px solid #0045f5;
                    }


          </style>
          </head>
          <body><div id="Cont1" class="
          container">
                              <h3> this is my paragraph</h3>
                              <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Qui voluptas culpa
                                        veritatis perferendis nihil deleniti.</p>

                                        
                    <a href="https://www.facebook.com/" class="btn">read more</a>
                                        <button class="btn" >contact us</button></div>

</body>
</html>