<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8">
                    <meta name="viewport"
                              content="width=device-width, initial-scale=1.0">
                    <title>CSS SELECTOR</title>
          </head>
          <body>
                    <style> 
                    /* this is id selector */
                         .para1{
                              color: aquamarine;
                         }
                         /* this is classes selector */
                               .redelement{
                                        color: red;
                                        background-color: rgb(138, 165, 165);}

                    /* this  is grouping selector*/
                    footer,span{background-color: pink;

                    }
                    
                    </style>
                    <h3>CSS SELECTOR</h3>
                    <p id="para 1" class="para1">
                              THIS IS THE A SIMPLE PARAGRAPH TO DEMONSTRATE CSS
                              SELECTOR
                    </p>
                    <p id="para 2" class="redelement">
                              ANOTHER PARAGRAPH THIS IS THE A SIMPLE PARAGRAPH
                              TO DEMONSTRATE CSS SELECTOR
                    </p>
                    <div> <p id="para 3">ONE MORE<span>mohti khati</span> PARAGRAPH THIS IS THE A SIMPLE
                                        PARAGRAPH
                                        TO DEMONSTRATE CSS SELECTOR </p></div>

          </body>
</html>