<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8">
                    <meta name="viewport"
                              content="width=device-width, initial-scale=1.0">
                    <title>Box model</title>
                    <style>body{
                                                  background-color:#7f7f7f;
                                        }
                              *{
                                    box-sizing: border-box;  

                              }
                              .CONTAINER{
                                        background-color: #c3b8cf;
                                        border:4px solid #b39f9f;
                                        padding: 23px 56px 70px;
                                        padding: 34px 19px;
                                        /* padding:top/rightx(left/right)  */
                                        /* padding/margin= top right bottom left */
                                        margin: 14px 19px;
                                        border-radius: 23px;
                                       
                                       
                                                       
                              }
                    </style> 
          </head>
          <body>
                    <div class="CONTAINER">
                              <h3>first heading</h3>
                              <p id="first">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Doloribus,
                                        laudantium maiores omnis inventore
                                        veniam ex.

                              </p>
                    </div>
                    <div class="CONTAINER">
                              <h3> second heading</h3>
                              <p id="second">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.
                                        Voluptatibus ea ipsam similique beatae
                                        excepturi minima.</p>
                    </div>
                    <div class="CONTAINER">
                              <h3> third heading</h3>
                              <p id="third">Lorem ipsum dolor sit amet
                                        consectetur, adipisicing elit. Quia
                                        facere neque nostrum, placeat cupiditate
                                        voluptatem?</p>
                    </div>

          </body>
</html>