<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8">
                    <meta name="viewport"
                              content="width=device-width, initial-scale=1.0">
                    <title>aliment</title>
                    
                    <style>
                              *{box-sizing: border-box;
                              
                              }
                    body{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


                              
                    }.container{
                              width: 900px;
                              border: 2px solid #626262;
                              margin: auto;
                              background-color: bisque;

                    }
                    
                              .item{ border: 2px solid rgb(37, 37, 37);
                                        margin: 2px 5px;
                                        padding:  12px,13px;
                                        background: rgb(209 209 209);
                                        
                                        }
                                        #fruit{
                                                  float: left;
                                                  width: 48%;
                                                  
                                                  
                                                  
                                                  

                                        }
                                        #computer{float:  RIGHT;
                                                  width: 48%;
                                                  height: auto;

                                        }
                                        #vegitable{
                                                  /* float: left; */
                                                  width: 50%;;
                                                  /* clear: left;
                                                  clear: right; */
                                                  clear:both;
                                                  

                                        }
                                        p,h1{
                                                  /* text-align: right;
                                                  
                                                  text-align: left; */
                                                  /* text-align: justify; */
                                                  margin: auto;
                                                  text-align: center
                                                  ;
                                                  width: 50%;
                                        padding:  24PX 25PX;
                                        }
                                        
                                       
                              
                    </style>
          </head>
          <body>
                    <div class="container">
                              <h1> welcome to my store</h1>
                              <div id="fruit" class="item">
                                        <h3>
                                                  fruits
                                        </h3>
                                        
                                        <p class="para" id="fruit">Lorem ipsum dolor sit amet
                                                  consectetur, adipisicing elit.
                                                  Aliquam, temporibus  Lorem ipsum d
                                                  inventore, similique quos
                                                  commodi placeat corrupti,
                                                  accusantium cupiditate <strong>Mohit khati</strong>
                                                  
                                                  esse alias.</p>
                              </div>
                              <div id="computer" class="item">
                                        <h3>
                                                  computer
                                        </h3>tibus incidun
           elit.
                                                  Aliquams ullam
                                                  quibusdam odio architecto qui
                                                  inventore, similique quos
                                                  commodi placeat<strong>btech final year</strong> corrupti,
                                                  accusantium cupiditate omnis
                                                  fuga ex ducimus! Quisquam,
                                                  esse alias.</p>
                              </div>
                              <div id="vegitable" class="item">
                                        <h3>
                                                  vegitable
                                        </h3>
                                        
                                        <p class="para" id="vigitable">Lorem ips
                                                  consectetur, adipisicing elit.
                                                  Aliquam, temporibus ullamt conseus
                                                  inventore, similique quos
                                                  commodi placeat <strong>Branch ECE</strong>,
                                                  accusantium cupiditate omnis
                                                  fuga ex ducimus! Quisquam,
                                                  esse alia</p>
                              </div>
                              <div id="electronices" class="item">
                                        <h3>
                                                  vegitable
                                        </h3>
                                        
                                        <p class="para" id="electronices">Lorem ipsum dolor sit amet
                                                  consectetur, adipisicing elit.
                                                  Aliquam, temporibus ullam
                                                  quibusdam Lorem, ip Lorem               
                                                  commodi placeat <strong>Branch ECE</strong>,
                                                  accusantium cupiditate omnis
                                                  fuga ex ducimus! Quisquam,
                                                  esse alia</p>
                              </div>
                    </div>

          </body>
</html>