<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8">
                    <meta name="viewport"
                              content="width=device-width, initial-scale=1.0">
                    <title>WEIGHT,width,borders and background</title>
                    <style>
                    #FIRSTPARA{
                        
                              background-color: red;
                              height: 80px;
                              width: 100PX;
                              border: 4PX solid green;
                              /* border-width: 4PX;
                              border-color: green;
                              border-style: solid;
                              border-radius: 11px;
                               */
                    }
                    #SECONDPARA{
                        
                              background-color: red;
                              height: 80px;
                              width: 100PX;
                              border-top: 2PX SOLID orange;
                              border-left: 2PX SOLID BLACK;
                              border-right: 2PX solid pink;
                              border-bottom: 2PX solid blue;
                              border-top-left-radius: 4px;
                              border-Bottom-left-radius:4px ;
                              border-top-right-radius: 4px;
                              border-bottom-right-radius:4px;

                              
                    }
                    #thirdPARA{
                        
                              background-color:white;
                              height: 300px;
                              width: 200PX;
                              background-image:url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75);
                              border: 2px solid black;
                              background-repeat: no-repeat;
                              /* if we write x reapeat this will reapeat at x axix and vice versa */
                              background-position: center;


                              
                    }


          </style>
          </head>
          <body>
                    <h3>
                              This is first heading
                    </h3>

                    <p id="FIRSTPARA">
                              This is paragrah first
                    </p>
                    <h3>
                              This is second heading
                    </h3>
                    <p id="SECONDPARA">
                              This is paragrah second first
                    </p>
                    <h3>
                              This is third heading
                    </h3>
                    <p id="thirdPARA">
                              This is paragrah third
                    </p>

          </body>
</html>