<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>colors in css</title>
          <style>
                    #first{
                              color: black;
                              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                    }
                    #second{
                              /* rgb color */
                              color:rgb(255, 06, 0);
                              font-style: italic;
                    }
                    #third{
                              /* hex color picker */
                              color:#000000;
                    }
          </style>
</head>
<body>
          <h3>
                    CSS COLORS
          </h3>
          <P id="first">
                    This is all aboout colors para 1
          </P>
          <P id="second">
                    This is all aboout colors para 2
          </P>
          <P id="third">
                    This is all aboout colors para 3          </P>
          
</body>
</html>