<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>NAVIGATION MENU</title>
          <style>
                    .navbar{
                              background:rgb(0, 0, 0);
                              border-radius: 30px;
                              
                    }
                    .navbar ul{
                              overflow:auto ;
                              

                    }
.navbar li{
          float: left;
          list-style: none;
          
          margin: 13px 20px;
          
          }
          .navbar li a{
                    
                    padding: 3px 3px;
                    
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                   
                    
          
          


          }
         
          
          .search{
                    float: right;
    color: white;
    padding: 14px 64px;
          }
          .nav.input{
                    border-radius: 2px 3px;
                    padding: 2px 3px;
          
          }
          </style>
</head>
<body>
          <header>
                    <nav class="navbar">
                              <ul> 
                                        <li><a href="#"> Menu</a></li>
                                        <li><a href="#">About</a> </li>
                                        <li> <a href="#">Contact us</a></li>
                                        <li> <a href="#">Register</a></li>
                                        <div class="search"><input type="text" name="search" placeholder="search this website"> </div>
                                        
                                       
                              </ul>

                    </nav>
          </header>
          
</body>
</html>