<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .container{
                              border: 2px solid red;
                              background-color: pink;
                              height: 2222PX;
                    }
                    /* css position : static (default),realative,absolute,fixed,stickey */
                    .BOX{
                              border: 5PX SOLID rgb(238, 15, 15);
                              margin: 2px;
                              display: inline-block;
                              height: 150px;
                              width: 130px;

                    }
                    #BOX3{
                             /* postion:relative */
                              /*relative:relative to its postion and will leave a gap at its positon  */

                              /* absolute:relative to the postion of its first parent */
                             
                              /* position:absolute; */
                              /* top: 32px;
                              left: 134px;
                    } */
                    /* fixed: */
                              position:fixed;
                              right: 4px;}
          </style>
</head>
<body>
          <div class="container"><DIV class="BOX" id="BOX1">1</DIV>
          <DIV class="BOX" id="BOX2">2</DIV>
          <DIV class="BOX" id="BOX3">3</DIV>
          <DIV class="BOX" id="BOX4">4</DIV></div>
          

          
</body>
</html>