<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title><style>
                    html{
                              font-size: 25px;
                    }
                    .container{
                              width: 100vw;
                              height: 100vh;
                              font-size: 10px;
                              border: 2px solid red;
                    }
                    H1{
                              text-align: center;
                              padding: 12px
                              ;
                    }
                    #first{
                              /* font-size: 10em */
                              padding: 12px
                    }
                    #second{
                               /* font-size: 3rem; */
                              padding: 12px;


                    }
                    #third{

                    }
          </style>
</head>
<body>
          <DIV class="container"> 
                    <H1 id="first">FIRST HEADING </H1>
                    <H1 id="second">SECOND HEADING</H1>
                    <H1 id="third"> THIRD HEADING</H1>
                    
          </DIV>
          
</body>
</html>