<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Visiblity and z box</title>
          <style>
                    .box{
                              width: 170px;
                              height: 170px;
                              border: 2px solid red;
                    }
                    #box1{ position: relative;
                              top: 49px;
                              z-index: 10;
                              background-color: red;
                    }
                    #box2{ 
                              position: relative;
                              top: 49px; 
                             z-index:50;
                             /* z-index wil work only for positon: relative, absolute, fixed or sticky; */
                               /* will hide the space and the element */
                              /* display: none; */ 
                              /* will hide the s[pace but will show its space */
                              /* visibility: hidden; */
                              background-color: rgb(3, 3, 3);
                    }
                    #box3{
                              background-color: rgb(254, 252, 252);
                    }
                    #box4{
                              background-color: rgb(124, 72, 72);
                    }

          </style>
</head>
<body>
     <div class="box" id="box1"></div>
     <div class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>
          
</body>
</html>