<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>DISPLAY css property</title>
          <style>
                    *{
                              box-sizing: border-box;
                    }
                    header{
                              
                              margin: auto;
                              border: 2px solid red;
                              width: 1200px;
                              
                              
                              
                    }
                    img{
                              width: 124px;
                              margin: auto;
                              display: block;
                    }
                    h3{
                              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;}
                    
                    .box{
                              border: 2px solid red;
                              margin: 12px;
                              background-color: gray;
                              padding: 21px;  
                              display: inline-block;
                              box-sizing: border-box;
                    width: 30%;}
                              .container{  
                                        margin: auto;
                            
                              width: 1200px;
                                        

                              }
        
                              

          </style>
</head>
</body>
<header class="top"><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg ">
          <h3>THIS IS MONU HERE GUYS</h3>
                    </header>
                    <div class="container">
                              <div class="box">
                                        <h2 class="heading"> first para</h3><p>Nam sequi neque dolor
                                                  Lorem ipsum dolor sit amet consectetur adipisicing elit.ibus voluptates quibusdam illum deleniti?</p>
                                                   
                                                  
                                        
                              </div>

                    </div>
                    <div class="container">
                              <div class="box">
                                        <h4 class="heading">secondpara</h3>
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                  Nam sequi neque doloribus voluptates quibusdam illum deleniti?
</p>
                                                  
                                        
                              </div>

                    </div>
                    <div class="container">
                              <div class="box">
                                        <h5 class="heading">Thirdpara </h3>
                                       
                                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                   Nam sequi neque doloribus voluptates quibusdam illum deleniti?
</p> 
                                       
                              </div>

                    </div>
          
</body>
</html>