<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>MEDIA QUARIES</title>
          <style>
                    .box{
                              background-color: aqua;
                              font-size: 22px;
                              text-align: center;
                              display: none;
                              color: black;
                              
                    }
                    @media(max-width : 300px){
                              #box1{
                                        display: block;
                                        background-color: bisque;
                              
                    }
          }
                    @media( min-width:300px) and (max-width : 500px){
                              #box2{
                                        display: block;
                                        background-color: rgb(91, 161, 35);

                              
                    }
          }
                    @media( min-width:500px) and (max-width : 800px){
                              #box3{
                                        display: block;
                                        background-color: rgb(84, 47, 47);

                              
                    }
          }
                              
                    
          </style>
</head>
<body>
          <div class="box" id="box1"> I am iphone </div>
          <div class="box" id="box2"> I am tablate </div>
          <div class="box" id="box3"> I am laptop </div>

          </div>
          
</body>
</html>