<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>attributes and nth child pseudo selectors</title>
          <style>
                    .container{
                              display: block;
                              width: 26px;
                              height: 67px;
                              margin: auto;

                    }

                    input{
                              display:block;
                    }
                    input[type='text']{
                              padding: 23px;
                              border:2px solid red;
                    
                    }
                    a[target]{
                              font-size: 23px;
                              color: rgb(253, 0, 0);
                              

                    }
                    
                    a[target=_self]{
                              font-size: 23px;
                              color: rgb(87, 78, 255);
                              

                    }
                    input[type=password]{
                              border: 2px solid yellow;
                    }
                    /* this will apply css for third child
                    li:nth-child(3){
                              color: red;
                    }
                    li:nth-child(2n+0){
                              color: yellowgreen;
                              
                    } */
                    li:nth-child(3n+3){
                              color: rgb(128, 0, 255);
                    }
                    /* odd child */
                    li:nth-child(odd){
                              background-color: rgb(250, 0, 0);
                    }
                    li:nth-child(even){
                              background-color: red;
                    }

          </style>
</head>
<body>
          <div class="container">
                    <h1 ><a href="http://google.com" target="_blank">search for google </a></h1>
                    <h1 ><a href="http://facebook.com" target="_self">Go to facebook </a></h1>
                    <form action="" class="form-control">
                    <input type="text" placeholder="enter your name">
                    <input type="password" placeholder="enter your password">
                    <input type="submit" value="submit">
                    </form>
                    <ul>
                              <li class="item" id="item-1">item1</li>
                              <li class="item" id="item-2">item2</li>
                              <li class="item" id="item-3">item3</li>
                              <li class="item" id="item-4">item4</li>
                              <li class="item" id="item-5">item5</li>
                              <li class="item" id="item-6">item6</li>
                              <li class="item" id="item-7">item7</li>
                              <li class="item" id="item-8">item8</li>
                              <li class="item" id="item-9">item9</li>
                              <li class="item" id="item-10">item10</li>
                             
                    </ul>
          </div>
          
</body>
</html>