<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Monu fitness</title>
          <link rel="stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
          
                    /* css reset */
                    body {
                              font-family: "Audiowide", sans-serif;


                              background: url(img/1.jpg);



                    }

                    .left {

                              font-size: 15px;
                              filter: invert();
                              display: inline-block;
                              position: absolute;
                              left: 5px;
                              top: 5px;
                             
                              ;text-align: center
                             



                    }

                    .center {
                              display: block;
                              width: 33%;
                              margin: auto;
                    }

                    .right {

                              display: inline-block;
                              position: absolute;
                              right: 4px;
                              top: 15px;




                    }

                    .navbar {
                              display: inline-block;


                    }

                    .navbar li {
                              display: inline-block;
                              color: aliceblue;
                    }

                    .navbar li a {
                              color: aliceblue;
                              text-decoration: none;
                              padding: 12px 12px;
                              font-size: 20px;
                    }

                    .navbar li a:hover,
                    .navbar li a.active {


                              text-decoration: underline;
                              color: rgb(234, 1, 1);
                    }

                    .left img {
                              width: 100px;


                    }

                    .divleft {

                              color: rgb(255, 13, 0);
                              font-size: 5%;
                              text-align: center;
                             
                    }

                    .btn {
                              font-family: "Audiowide", sans-serif;

                              margin: 10px 10px;
                              color: aliceblue;
                              background-color: rgb(0, 0, 0);
                              border-radius: 12px;
                              font-size: 15px;
                              cursor: pointer;
                              border: 2px solid red;
                              
                    }

                    .btn:hover {
                              background-color: rgb(242, 21, 21);
                    }

                    .container {text-align: center;
    margin: 100px 89px;
    padding: 70px;
    width: 30%;
    border-radius: 70px;
    color: aliceblue;
    
                              
                              
                              
                    }

                    .form-group input {
                              
                              
                              border-radius:13px ;
                              padding: 4px 132px;
    font-size: 15px;
    text-align: center;
    display: block;
    margin:10px;
    width: 160px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid red;
    
    

                    }

                    .container {
                              text-align: center;
                              margin: 105px 80px;
                              padding: 75px;
                              width: 35%;
                              border-radius: 20px;


                    }

                    .container button {
                              text-align: centers;
                              border: 2px solid red;
                              display: block;
                              margin:   auto 160px ;
                              padding: 10px;   
                             
                                       
                    }
                    .containerh1{
                              text-align: centers;
                    }
          </style>

</head>

<body>
          <header class="header">
                    <!-- left box for logo -->
                    <div class="left"> <img src="img/download.png" alt>
                              <div>FITNESS</div>
                    </div>

                    <!-- center box for navbar -->
                    <div class="center">
                              <ul class="navbar">
                                        <li><a href="#" class="active">HOME</a></li>
                                        <li><a href="#">SELL</a>
                                        <li>
                                        <li><a href="#">UPDATE</li>
                                        <li><a href="#">ABOUT</a></li>
                              </ul>
                    </div>

                    <!-- right box for search -->
                    <div class="right">
                              <button class="btn">
                                        CALL US</button>
                              <button class="btn">
                                        MAIL NOW</button>
                    </div>
                    <div class="container">
                              <h1>Join
                                        Our
                                        Gym
                              </h1>
                              <form action="noaction.php">
                                        <div class="form-group">
                                                  <input type="text" name placeholder="Enter yout Name">

                                                  <form action="noaction.php">
                                                            <div class="form-group">
                                                                      <input type="text" name
                                                                                placeholder="Enter your Email Or Mobile No">

                                                                      <form action="noaction.php">
                                                                                <div class="form-group">
                                                                                          <input type="text" name
                                                                                                    placeholder="Enter your Gender">
                                                                                          <form action="noaction.php">
                                                                                                    <div
                                                                                                              class="form-group">
                                                                                                              <input type="text"
                                                                                                                        name
                                                                                                                        placeholder="Enter your Age">
                                                                                                    </div>
                                                                                                    <button class="btn">SUBMIT</button>
                                                                                          </form>
                                                                                </div>
          </header>

</body>

</html>